FONTLOG for the Balsamiq Sans fonts
===========================================
This file provides detailed information on the Balsamiq Sans Font Software.
This information should be distributed along with the Balsamiq Sans fonts
and any derivative works.

Basic Font Information
===========================================
Balsamiq Sans is a Unicode typeface family that supports all languages that
use the Latin script and its variants, and could be expanded to support other
scripts.

Documentation can be found at https://balsamiq.com/givingback/opensource/font/

Licensing Information
===========================================
Can be found at https://github.com/balsamiq/balsamiqsans/blob/master/LICENSE.txt

ChangeLog
===========================================
05 April 2013 (Giacomo Guilizzoni, Balsamiq) 
- Switched font licensing to OFL

12 January 2013 (Michael Angeles, Balsamiq)
- Tightened kerning pairs

15 December 2012 (Michael Angeles, Balsamiq) Balsamiq Sans Version 1.0
- Initial release

-------------------------------------------
Balsamiq is a small business dedicated to helping rid the World of bad software. Find out more at https://balsamiq.com
